{
  "name": "ideaboardwebsite",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "predevStart": "node scripts/genSecret.js --write",
    "devStart": "node scripts/genSecret.js --write && bun migrate && nodemon server.js",
    "bunStart": "node scripts/genSecret.js --write && bun migrate && bun --watch server.js ",
    "prestart": "node scripts/genSecret.js --write",
    "migrate": "node --max-old-space-size=8192 migrate.js",
    "seed": "node -r dotenv/config seed-test-data.js",
    "dev": "npm run migrate && nodemon --exec \"node --max-old-space-size=16384 server.js\"",
    "dev:bun": "bun migrate",
    "s:on": "node scripts/toggle_event_scheduler.js on",
    "s:off": "node scripts/toggle_event_scheduler.js off",
    "s:toggle": "node scripts/toggle_event_scheduler.js toggle",
    "genSecret": "node scripts/genSecret.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke-test": "node scripts/smoke_test.js",
    "build": "node scripts/minify-js.js",
    "doc:gen": "jsdoc -c jsdoc.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@faker-js/faker": "10.2.0",
    "argon2": "0.44.0",
    "body-parser": "2.2.2",
    "dotenv": "16.0.0",
    "ejs": "3.1.10",
    "express": "5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "1.18.2",
    "ioredis": "5.9.2",
    "mariadb": "3.4.5",
    "multer": "^2.1.1",
    "uuid": "^13.0.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/express": "^5.0.6",
    "esbuild": "^0.28.1",
    "jsdoc": "4.0.5",
    "nodemon": "3.1.14",
    "pm2": "^7.0.3",
    "supertest": "^7.2.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "argon2@0.44.0": true,
    "esbuild@0.28.1": true
  }
}
